<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

    <xacro:include filename="$(find pioneer_simulator)/urdf/pioneer3at_body.xacro"/>
    <xacro:include filename="$(find pioneer_simulator)/urdf/pioneer3at_sensor.xacro"/>

    <xacro:p3at_front suffix="left" reflect="1"/>
    <xacro:p3at_front suffix="right" reflect="-1"/>
    <xacro:p3at_back suffix="left" reflect="1"/>
    <xacro:p3at_back suffix="right" reflect="-1"/>

<!-- Chassis -->
    <link name="base_link">
        <inertial>
            <mass value="2.0"/>
            <origin xyz="0 0 0.177"/>
            <inertia ixx="0.3338" ixy="0.0" ixz="0.0"
                     iyy="0.4783" iyz="0.0"
                     izz="0.3338"/>
        </inertial>
        <visual name="base_visual">
            <origin xyz="0 0 0.177" rpy="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://p2os_urdf/meshes/p3at_meshes/chassis.stl"/>
            </geometry>
            <material name="ChassisRed">
                <color rgba="0.851 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.177" rpy="0 0 0"/>
            <geometry>
                <box size="0.4 0.28 0.17"/>
                <mesh filename="package://p2os_urdf/meshes/p3at_meshes/chassis.stl"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="base_link">
        <material value="Gazebo/Red"/>
    </gazebo>

<!-- Top -->
    <link name="top_plate">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="-0.025 0 -0.223"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="base_visual">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://p2os_urdf/meshes/p3at_meshes/top.stl"/>
            </geometry>
            <material name="TopBlack">
                <color rgba="0.038 0.038 0.038 1.0"/>
            </material>
        </visual>
    </link>
    <gazebo reference="top_plate">
        <material value="Gazebo/Black"/>
    </gazebo>

    <joint name="base_top_joint" type="fixed">
        <origin xyz="0.003 0 0.274" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="top_plate"/>
    </joint>

    <!-- Front + Back Sonar -->
    <link name="front_sonar">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="base_visual">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://p2os_urdf/meshes/p3at_meshes/front_sonar.stl"/>
            </geometry>
            <material name="SonarYellow">
                <color rgba="0.715 0.583 0.210 1.0"/>
            </material>
        </visual>
    </link>
    <gazebo reference="front_sonar">
        <material value="Gazebo/Yellow"/>
    </gazebo>

    <joint name="base_front_joint" type="fixed">
        <origin xyz="0.193 0 0.25" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="front_sonar"/>
    </joint>

    <link name="back_sonar">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="base_visual">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://p2os_urdf/meshes/p3at_meshes/back_sonar.stl"/>
            </geometry>
            <material name="SonarYellow">
                <color rgba="0.715 0.583 0.210 1.0"/>
            </material>
        </visual>
    </link>
    <gazebo reference="back_sonar">
        <material value="Gazebo/Yellow"/>
    </gazebo>

    <joint name="base_back_joint" type="fixed">
        <origin xyz="-0.187 0 0.247" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="back_sonar"/>
    </joint>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>p3at_front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>p3at_front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>p3at_back_left_wheel_joint</leftRearJoint>
            <rightRearJoint>p3at_back_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.4</wheelSeparation>
            <wheelDiameter>0.215</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>50</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>
        </plugin>
    </gazebo>

</robot>
