<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="ns" value="$(arg ns)/" />
    <!--<xacro:include filename="$(find p2os_urdf)/defs/materials.xacro"/>-->
  
    <!-- Hokuyo Laser -->
    <link name="${ns}hokuyo_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://pioneer_simulator/urdf/hokuyo.dae"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <!-- Hokuyo joint -->
    <joint name="${ns}hokuyo_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <parent link="${ns}base_link"/>
        <child link="${ns}hokuyo_link"/>
    </joint>
<![CDATA[
    <gazebo reference="${ns}hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>23</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>1</resolution>
                        <!--<min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>-->
                        <min_angle>-1.5707963</min_angle>
                        <max_angle>+1.5707963</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>${ns}scan</topicName>
                <frameName>${ns}hokuyo_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
]]>
    <gazebo reference="${ns}imu_link">
       <gravity>true</gravity>
       <sensor name="${ns}imu_sensor" type="imu">
       <pose>0 0 0 0 0 0</pose>
         <always_on>true</always_on>
         <update_rate>100</update_rate>
         <visualize>true</visualize>
         <topic>__default_topic__</topic>
         <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
           <topicName>imu</topicName>
           <bodyName>${ns}imu_link</bodyName>
           <updateRateHZ>10.0</updateRateHZ>
           <gaussianNoise>0.0</gaussianNoise>
           <xyzOffset>0 0 0</xyzOffset>
           <rpyOffset>0 0 0</rpyOffset>
           <frameName>${ns}imu_link</frameName>
         </plugin>
       </sensor>
    </gazebo>
  
</robot>

